{{- range untilStep 0 (int $.Values.numEdges) 1 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edgeunderlay-{{.}}
  labels:
    app:  edgeunderlay-{{.}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  edgeunderlay-{{.}}
  template:
    metadata:
      name:  edgeunderlay-{{.}}
      labels:
        app:  edgeunderlay-{{.}}
    spec:
      restartPolicy: Always
      hostname: edgeunderlay-{{.}}
      containers:
      - name:  edgeunderlay-{{.}}
        command: ["python", "-m", "flwr_example.factory.flask"]
        image: abh15/flwr:latest
        ports:
        - containerPort: 5000
        - containerPort: 6000
{{- end }}