{{- range untilStep 0 (int $.Values.numMLFO) 1 }}
---
apiVersion: v1
kind: Service
metadata:
  name: mlfo-{{.}}
  labels:
    app: mlfo-{{.}}
spec:
  ports:
  - name: rest 
    protocol: TCP
    port: 8000
    targetPort: 8000
  - name: momo
    protocol: TCP
    port: 9000
    targetPort: 9000  
  selector:
    app: mlfo-{{.}}
{{- end }}