{{- range untilStep 0 (int $.Values.numMLFO) 1 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlfo-{{.}}
  labels:
    app:  mlfo-{{.}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  mlfo-{{.}}
  template:
    metadata:
      name:  mlfo-{{.}}
      labels:
        app:  mlfo-{{.}}
    spec:
      restartPolicy: Always
      hostname: mlfo-{{.}}
      containers:
      - name:  mlfo-{{.}}
        image: abh15/mlfo:latest
        ports:
        - containerPort: 8000
        - containerPort: 9000
{{- end }}