apiVersion: v1
kind: Service
metadata:
  name: fedserv
  labels:
    app: fedserv
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 6000
  selector:
    app: fedserv
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fedserv
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  fedserv
  template:
    metadata:
      name:  fedserv
      labels:
        app:  fedserv
    spec:
      restartPolicy: Always
      containers:
      - name:  fedserv
        command: ["python", "-m", "flwr_example.factory.server"]
        image: abh15/flwr:0.91clear
        ports:
        - containerPort: 6000
